<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="homepage">

        <nav class="navigation_bar">

            <div class="nav_chef">
                <div class="chef">
                    <img src="assets/chef-1.png" alt="">
                </div>
                <div class="nav_logo">
                    <h1>chEF</h1>
                </div>
            </div>

            <div class="nav_contents">
                <div class="nav_con">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Cuisines</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="hire">
                    <li><a href="#">Hire Now</a></li>
                </div>
            </div>
        </nav>

        <div class="home">
            
            <div class="home_left">
                <div class="prepare">
                  <h1>Prepare Meals According <br> To Your Culinary Or Dietary <br> Preferance</h1>
                </div>
                <div class="food">
                  <p>Food is a reflection of the person who makes it, <br> reinvents it, adorns it over time and through the seasons,<br> and puts their all into it. </p>
                 </div>

                <div class="more">
                    <div class="learn">Learn More</div> 
                    <div class="arrow">
                        <img src="assets/right-arrow.png" alt="" srcset="" class="right-arrow">
                    </div>
                </div>
                  
            </div> 
    
            <div class="home_right">
                <div class="glass_1">
                    <div class="video">
                        <img src="assets/camera.png" alt="" class="camera">
                    </div>
                    <div class="box_first">60 + <br> Recipe Videos</div>
                </div>
                <div class="img">
                    <img src="assets/image-2.png" class="src">
                </div>
                <div class="glass_2">
                    <div class="box_second">100 + <br> Events done</div>
                    <div class="calender">
                        <img src="assets/calendar.png" alt="" class="date">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="second"></section>
</body>
</html>